<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="description" content="">
	
	<meta name="author" content="">
	
	<link rel="icon" href="images/favicon.ico">
	
	<title>SD 24 Proposal</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2 bg-faded sidebar-style-1">
				<h1 class="site-title"><a href="index.html"><em class="fa fa-heartbeat"></em> MSH</a></h1>
				
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				
				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link active" href="index.html"><em class="fa fa-lightbulb-o"></em> Proposal <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="charts.html"><em class="fa fa-bar-chart"></em> Charts</a></li>
				<li class="nav-item"><a class="nav-link" href="coropleth.html"><em class="fa fa-map-o"></em> Maps</a></li>
				</ul>
				
				</nav>
			
			<main class="col-xs-12 col-sm-8 offset-sm-4 col-lg-9 offset-lg-3 col-xl-10 offset-xl-2 pt-3 pl-4">
				<header class="page-header row">
					<div class="col-md-6 col-lg-8" >
						<h1 class="float-left text-center text-md-left">Senate District 24</h1>
					</div>
				<!-- 	
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						
						<div class="username mt-1">
							<h4 class="mb-1">Username</h4>
							
							<h6 class="text-muted">Super Admin</h6>
						</div>
						</a>
						
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> View Profile</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Preferences</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Logout</a></div>
					</div> -->
					
					<div class="clear"></div>
				</header>
				
				<section class="row">
					<div class="col-sm-12">
						<section class="row">
							<div class="col-md-12 col-lg-8">
								<div class="jumbotron">
									<h1 class="mb-4">Hello, Denver Friends</h1>
									
									<p class="lead">Below are services that I think an independent organization should provide in support of a race (primary or otherwise) in SD24. I've listed them here, in order of importance.</p> 
									
									<p>Per Audrey's request, they're stacked to accomodate scale. On the smallest budget, we might only have cash for the first priority, with a little flexibility to scale ads. As the budget grows, we would have room to incorporate more of these services. </p>
									
									
								</div>
								
								<div class="card mb-4">
								<div class="card-block">
									<div class="alert bg-info" role="alert"><em class="fa fa-envelope mr-2"></em> Email Collection: Established Demographics </div>
									<p><strong>Serve targeted ads to established primary voters within the district.</strong> The goal is to foster engagement, raise name id, and collect hard confirms of support through click throughs. We will also focus on using these ads to build an email list that can be used to solicit volunteers and donations. The list itself can be donated to candidates if we choose.<p>
									<p>Ideally, we would serve ads to democratic voters on FEC and SOS lists that matched a digital profile and lived in or nearby the district.</p>
									</div>
								</div>
						


							<div class="card mb-4">
								<div class="card-block">
									<div class="alert bg-warning" role="alert"><em class="fa fa-filter mr-2"></em> Demographic ROI profiling</div>
									<p> Using a proprietary regression algorithm, we'll iterate through combinations of a list of demographic variables that exist as targetable options on Facebook and other social media services. Little by little, <strong>the ads are focused only on targets that have the highest return on investment in terms of cost/user engagement or cost/email.</strong> At the end, we not only have emails, but a matrix of expected ROI for ads on a variety of demographics. This valuable data can be shared with campaigns and other supporting organizations, or simply kept to help us scale our operations by targeting our dollars to the best investments.</p>
									</div>
								</div>
								<div class="card mb-4">
								<div class="card-block">
									<div class="alert bg-primary" role="alert"><em class="fa fa-flask mr-2"></em> Message Testing and Digital Asset Development</div>
									<p> <strong>A/B advertising tests on messaging and images to determine which content resonates best </strong>with donors and voters. We should use this knowledge to develop a suite of ready to use media--ads, landing pages, and posts that can be used by us or other organizations. We should test both positive and negative ads.</p>
									</div>
								</div>
								<div class="card mb-4">
								<div class="card-block">
									<div class="alert bg-success" role="alert"><em class="fa fa-database mr-2"></em> Develop a Social Oriented Voterfile</div>
									<p> This begins with the purchase and organization of commercial lists with IPs and past email addresses attached. We then <strong>match this to SOS and VAN data, ping emails to check for validity, and attempt email matches for advertising through all available social APIs. This is a long term imperative.</strong> Right off the bat, we’ll be able to provide much better targeting. In the long term, this list translate our insights about what is happening at the doors and on the ground into the digital space. It will also provide crucial data points for machine learning projects in this and future elections.</p>
									</div>
								</div>

								<div class="card mb-4">
								<div class="card-block">
									<div class="alert bg-info" role="alert"><em class="fa fa-money mr-2"></em> Out Of District Fundraising</div>
									<p>Match all the processes above-- digital ads, demographic and message testing, and a social voterfile, for likely donors around the state of Colorado and beyond. This could provide crucial new funding streams for battleground races. </p>
									</div>
								</div>


							<div class="card mb-4">
									<div class="card-block">
										<h3 class="card-title">Example Spend</h3>
										
										<h6 class="card-subtitle mb-2 text-muted">$40,000</h6>
										
										<div class="canvas-wrapper">
											<canvas class="main-chart" id="spendchart" height="200" width="600"></canvas>
										</div>
									</div>
								</div>
						
							</div>
							
							<div class="col-md-12 col-lg-4">
								<div class="card mb-4">
									<div class="card-block">
										<!-- Keep in mind you don't need a new card for each thing. You just add a divider and a new .card-title class-->
										
										<h3 class="card-title">Timeline</h3>
										
								<!-- 		<h6 class="card-subtitle mb-2 text-muted">Only <span id = 'edaydays'></span> days to elections day!</h6> -->
										
										<ul class="timeline">
											<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">December 2017</h5>
													</div>
													
													<div class="timeline-body">
														<p>Begin serving ads online</p>
													</div>
												</div>
											</li>
							
												<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Begin Serving Ads online</h5>
													</div>
													
													<div class="timeline-body">
														<p>December 2017</p>
													</div>
												</div>
											</li>
												<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Demographic ads test (first run) complete</h5>
													</div>
													
													<div class="timeline-body">
														<p>January 2018</p>
													</div>
												</div>
											</li>
												<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">1000 new names on collected email list in District 24</h5>
													</div>
													
													<div class="timeline-body">
														<p>February 2018</p>
													</div>
												</div>
											</li>
												<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Target for Commercial List acquisition for use in Primary and General</h5>
													</div>
													
													<div class="timeline-body">
														<p>March 2018</p>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-badge"><em class="fa fa-money"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Begin fundraising out of district</h5>
													</div>
													
													<div class="timeline-body">
														<p>March 2018</p>
													</div>
												</div>
											</li>

												<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Message Testing and IVR operations. Ads ramp up to full spend.</h5>
													</div>
													
													<div class="timeline-body">
														<p>April 2018</p>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Primary Targets Locked// GOTV</h5>
													</div>
													
													<div class="timeline-body">
														<p>June 2018</p>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-badge primary"><em class="fa fa-check-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Primary Election Day</h5>
													</div>
													
													<div class="timeline-body">
														<p>May the games be ever in your favour!</p>
													</div>
												</div>
											</li>
												<li>
												<div class="timeline-badge"><em class="fa fa-dot-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">Do it all over again, but bigger and better!</h5>
													</div>
													
													<div class="timeline-body">
														<p></p>
													</div>
												</div>
											</li>
												<li>
												<div class="timeline-badge primary"><em class="fa fa-check-circle-o"></em></div>
												
												<div class="timeline-panel">
													<div class="timeline-heading">
														<h5 class="timeline-title mt-2">General Election Day</h5>
													</div>
													
													<div class="timeline-body">
														<p>Go team blue!</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								
							<!-- 	<div class="card mb-4">
									<div class="card-block">
										<h3 class="card-title">Todo List</h3>
										
										<div class="dropdown card-title-btn-container">
											<button class="btn btn-sm btn-subtle dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><em class="fa fa-cog"></em></button>
											
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><em class="fa fa-search mr-1"></em> More info</a>
												<a class="dropdown-item" href="#"><em class="fa fa-thumb-tack mr-1"></em> Pin Window</a>
												<a class="dropdown-item" href="#"><em class="fa fa-remove mr-1"></em> Close Window</a></div>
										</div>
										
										<h6 class="card-subtitle mb-2 text-muted">A simple checklist</h6> -->
										
										<!-- <ul class="todo-list mt-2">
											<li class="todo-list-item">
												<div class="form-check">
													<input type="checkbox" id="checkbox-1" />
													
													<label for="checkbox-1">Make coffee</label>
													
													<div class="float-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
												</div>
											</li>
											<li class="todo-list-item">
												<div class="form-check">
													<input type="checkbox" id="checkbox-2" />
													
													<label for="checkbox-2">Check emails</label>
													
													<div class="float-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
												</div>
											</li>
											<li class="todo-list-item">
												<div class="form-check">
													<input type="checkbox" id="checkbox-3" />
													
													<label for="checkbox-3">Reply to Jane</label>
													
													<div class="float-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
												</div>
											</li>
											<li class="todo-list-item">
												<div class="form-check">
													<input type="checkbox" id="checkbox-4" />
													
													<label for="checkbox-4">Work on the new design</label>
													
													<div class="float-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
												</div>
											</li>
											<li class="todo-list-item">
												<div class="form-check">
													<input type="checkbox" id="checkbox-5" />
													
													<label for="checkbox-5">Get feedback</label>
													
													<div class="float-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
												</div>
											</li>
										</ul> -->
										
									<!-- 	<div class="card-footer todo-list-footer">
											<div class="input-group">
												<input id="btn-input" type="text" class="form-control input-md" placeholder="Add new task" /><span class="input-group-btn">
													<button class="btn btn-primary btn-md" id="btn-todo">Add</button>
											</span></div>
										</div>
									</div>
								</div> -->
							</div>
						</section>
						<section class="row">
						</section>
					</div>
				</section>
			</main>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 <script src="js/jquery-3.2.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>
    <script>
	window.onload = function () {

		// var ctx = document.getElementById("spendchart").getContext("2d");

		window.myRadar = new Chart(document.getElementById("spendchart"), {
	        type: 'pie',
	        data: spendData,
	        options: {
	            legend: {
	                position: 'right'
	            },
	        }
	    });

};</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
	  </body>
</html>
